<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intro to JavaScript</title>

    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .red {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            background-color: red;
            transition: 2000ms;
        }

        .transform {
            transform: rotate(20deg) translate(200px,0px) scale(.75);
            transition: 2000ms;
            background-color: blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="main-header">Intro to jQuery</h1>

        <button class="btn1">Button 1</button>
        <button class="btn2">Button 2</button>
        <button class="btn3">Button 3</button>
        <input class="btn4" type="submit" value="Button">
        
        <h2 class="heading1">
            Lorem ipsum, dolor sit amet consectetur adipisicing.
        </h2>
        <p class="para1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati voluptatum aliquam ullam error nam eveniet accusamus porro, cum quidem culpa!
        </p>

        <h2 class="heading2">
            Lorem ipsum, dolor sit amet consectetur adipisicing.
        </h2>
        <p class="para2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati voluptatum aliquam ullam error nam eveniet accusamus porro, cum quidem culpa!
        </p>
        </p>

        <h2 class="heading3">
            Lorem ipsum, dolor sit amet consectetur adipisicing.
        </h2>
        <p class="para3">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati voluptatum aliquam ullam error nam eveniet accusamus porro, cum quidem culpa!
        </p>

        <div class="red"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>